DB_DBNAME=daisy-care
DB_HOST=localhost
DB_PASSWORD=3121312
DB_USERNAME=postgres
EMAIL_APP=huytung139@gmail.com
EMAIL_APP_PASSWORD=ckmcrdrvkcjtwgzz
MAX_NUMBER_SCHEDULE=10
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=8080
URL_REACT1=http://localhost:3000
URL_REACT2=http://localhost:3000
URL_REACT3=https://daisycare-support.herokuapp.com
URL_SUPPORT=https://daisycare-support-server.herokuapp.com
MOBILE_APP=asfasfsfdaylamobileappguireqfsfddssfsfsdddeue^s##t123123123123123123123123123